# selenium-chain

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/armgen/commons/behavior/: Behavior.java  BehaviorResult.java  PauseBehavior.java  ScreenshotBehavior.java
src/main/java/br/com/armgen/commons/components/: AnchorComponent.java  BaseComponents.java  Component.java  KeysComponent.java  LoginComponent.java
src/main/java/br/com/armgen/commons/elements/: Button.java  ClickableElement.java  Form.java  Link.java  Page.java
src/main/java/br/com/armgen/commons/execution/: BaseChain.java  Chain.java  Context.java  SequenceChain.java  Step.java
src/main/java/br/com/armgen/commons/util/: PropertyLoader.java  WebDriverUtil.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/br/com/armgen/commons/execution/: SequenceChainTest.java
uta-sdk/: pom.xml
uta-sdk/src/main/java/br/com/armgen/commons/behavior/: BaseBehavior.java  Behavior.java  ComponentBehavior.java  IComponentBehavior.java  PauseBehavior.java  ScreenshotBehavior.java
uta-sdk/src/main/java/br/com/armgen/commons/components/: BaseComponents.java  Component.java  LoginComponent.java  Parameters.java
uta-sdk/src/main/java/br/com/armgen/commons/elements/: Button.java  ClickableElement.java  Form.java  Link.java
uta-sdk/src/main/java/br/com/armgen/uta/sdk/element/: AlertableElement.java  ClickableElement.java  ClickableRadioElement.java  Element.java  Page.java  PressableElement.java  ReadableElement.java  SelectableElement.java  TypableElement.java
uta-sdk/src/main/java/br/com/armgen/uta/sdk/execution/: Action.java  BaseChain.java  Browser.java  By.java  Chain.java  Chains.java  ClickAction.java  Context.java  SelectAction.java  SequenceChain.java  Step.java
uta-sdk/src/main/java/br/com/armgen/uta/sdk/execution/action/: Action.java  AlertAcceptAction.java  CallbackAction.java  ClickAction.java  ClickRadioAction.java  DoubleClickAction.java  FillAction.java  NavigateAction.java  PressKeyAction.java  SelectAction.java  SwitchWindowAction.java
uta-sdk/src/test/java/br/com/armgen/commons/execution/: SequenceChainTest.java
uta-selenium/: pom.xml
uta-selenium/src/main/java/br/com/armgen/uta/sdk/: WebDriverUtil.java
uta-selenium/src/main/java/br/com/armgen/uta/sdk/behavior/: SeleniumScreenshotBehavior.java
uta-selenium/src/main/java/br/com/armgen/uta/sdk/element/: AlertElement.java  ButtonElement.java  EnterElement.java  InputElement.java  Select2Element.java  SelectElement.java  SeleniumPage.java  TableElement.java
uta-selenium/src/main/java/br/com/armgen/uta/sdk/element/object/: Table.java  Td.java  Tr.java
uta-selenium/src/main/java/br/com/armgen/uta/sdk/execution/: NoDriverException.java  SeleniumBrowser.java
uta-selenium/src/test/java/br/com/armgen/uta/sdk/execution/: SequenceChainTest.java
